{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "@testing-library/cypress", "node"],
    "baseUrl": ".",
    "paths": {
      "support/*": ["cypress/support/*"],
      "fixtures/*": ["cypress/fixtures/*"]
    },
    "moduleResolution": "classic",
    "resolveJsonModule": false
  },
  "include": ["cypress", "**/*"],
  "exclude": ["@testing-library"]
}